<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8f0053a-d0d1-4c87-b246-5dc23712dae7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FeatureLoggerService/FeatureLogService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6226d738-71c1-450f-8508-50e14b1d3e45" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dd3208b1-f8a0-4500-98d0-45320bb136d7" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d6cc4ce-2459-46dc-9531-bdc86e4200aa" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e0499dd9-6899-40a1-a0f4-2383c2811e2f" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="921da139-d3fb-4971-83b1-f14227ef4cb8" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?xsd=xsd0" />
    <MetadataFile FileName="FeatureLogService.wsdl" MetadataType="Wsdl" ID="eaa27f3a-06d7-40fd-a57c-3bd3819a2cd4" SourceId="1" SourceUrl="http://localhost:8733/FeatureLoggerService/FeatureLogService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>